﻿<!doctype html>
<html lang="en" ng-app="marsOneApp">

<head>
  <base href="http://localhost/mars/" >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link rel="stylesheet" href="./css/bootstrap.min.css" -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  <script src="https://code.angularjs.org/1.3.8/angular.js"></script>
  <script data-require="angular-route@*" data-semver="1.3.7" src="https://code.angularjs.org/1.3.7/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/MarsControllers.js" ></script>
  <title>Mars Missions</title>
	<style>
	span.country {
		display: inline;
	}
	
	span.country img {
		padding-left: 5px;
		display: inline;
		
	}
	</style>
</head>

<body >
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <span class="navbar-brand" >Mars One</span>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/mars">Home</a>
          </li>
          <li><a href="missions">Past Missions</a>
          </li>
          <li><a href="orbit">Mars Orbit</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


  <div ng-view class="container-fluid" >

  </div>

</body>

</html>