<!-- home view -->


    <div class="row">
		<div class="col-sm-8 col-md-8">
			<div class="marsSystem">
				<div class="orbit"></div>
				<!-- <div class="mars"></div> -->
			</div>
		</div>
    </div>
	<!--
<script type="text/javascript" src="/mars/scripts/raphael.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/mars/scripts/orbit.js"></script>
-->

<script type="text/javascript" src="scripts/orbit.js" defer="true"></script> 
